d1,6T41,Nabeel,38,Model Town,02132678726,mbbs,17327
d2,34C2,Abid,33,Karachi,02376345832,fcps,83643
d3,34R1,Aqib,45,Samnabad,03765432876,fcps,76345
d4,87K3,Ahmed,32,Awan Town,03008773726,mbbs,76322
d5,13W4,Aqib,34,Gulberg,03245676543,mbbs,73863
d6,22R3,Yaqub,43,Gulberg,03241567890,fcps,67453
d7,13Q1,Fahad,45,Samnabad,09876543212,bds,65433
d8,34S2,ayesha,21,Samnabad,03543256781,bds,56743
d9,13U0,Asim,32,Johar Town,03212378726,mbbs,56327
d10,81L2,Usman,34,Ali Town,03654378726,fcps,13339
d11,1234,Ali Hamza,32,Model Town,0310098453212,fcps,98000
